ndom91/checkly-gh-action/action.yml
name: 'Checkly Monitoring as Code Action'
description: 'Parse and Create Runners based on config in this repository!'
author: Nico Domino <yo@ndo.dev>

branding:
  icon: zap
  color: blue
inputs:
  path:
    description: 'File path'
    required: true
outputs:
  result:
    description: 'Check Setup Result'
runs:
  using: 'node12'
  main: 'dist/index.js'

ndom91/checkly-gh-action/.github/workflows/main.yml
- name: Run Private Action
  uses: ./
  id: checkly
  with:
    path: ./myCheck.yml